
server.port=8081
spring.application.name=USER

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amodkunwar@gmail.com
spring.mail.password=uhvrlpohbmktjasz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user.education.baseurl=http://localhost:8082/user/education/save
user.education.maxAttempts=3
user.education.backOffDelay=2000

spring.activemq.broker.url=tcp://localhost:61616
spring.activemq.borker.username=admin
spring.activemq.borker.password=admin
spring.activemq.queue=spring-queue
spring.jms.pub-sub-domain=true 
spring.activemq.packages.trust-all=true

spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=2
spring.jms.listener.max-concurrency=2
spring.jms.template.default-destination=
spring.jms.template.delivery-mode=non-persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.listener.receive-timeout=1000
spring.jms.template.time-to-live=36000